<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ark website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <style> 
    :root {
      --primary-color: #ffffff;
      --secondary-color: #000000;
    }

    body {
      background-color: var(--secondary-color);
      color: var(--primary-color);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s, color 0.3s;
      position: relative;
    }

    body.dark-mode {
      --primary-color: #000000;
      --secondary-color: #ffffff;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .menu {
      display: none;
      font-size: 20px;
      cursor: pointer;
    }

    .content {
      text-align: center;
      padding: 100px;
    }

    .button {
      background-color: var(--primary-color);
      color: var(--secondary-color);
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      position: relative;
      z-index: 1;
    }

    .button:hover {
      background-color: #ff7f00;
      color: var(--secondary-color);
    }

    .animated-picture {
      width: 200px;
      height: 200px;
      margin: 20px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    .animated-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 21%;
      transition: transform 3.3s;
    }

    .animated-picture:hover img {
      transform: scale(1.1);
    }

    .dark-mode-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }

    .dark-mode-toggle input[type="checkbox"] {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    .dark-mode-toggle label {
      cursor: pointer;
      text-indent: -9999px;
      width: 60px;
      height: 30px;
      background: #888;
      display: block;
      border-radius: 30px;
      position: relative;
    }

    .dark-mode-toggle label:after {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 26px;
      height: 26px;
      background: #fff;
      border-radius: 50%;
      transition: 0.3s;
    }

    .dark-mode-toggle input:checked+label {
      background: #888;
    }

    .dark-mode-toggle input:checked+label:after {
      left: calc(100% - 2px);
      transform: translateX(-100%);
    }

    .dark-mode-toggle label:active:after {
      width: 60px;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }

    .icon {
      width: 40px;
      height: 40px;
      background-size: cover;
      margin: 0 10px;
      border-radius: 50%;
      transition: box-shadow 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }

    .icon.instagram {
      background-color: #E4405F;
      color: white;
    }

    .icon.facebook {
      background-color: #1877F2;
      color: white;
    }

    .icon.github {
      background-color: #333333;
      color: white;
    }

    .icon:hover {
      box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00baff;
      animation: glow 1s infinite alternate;
    }

    @keyframes glow {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.2);
      }
    }

    @media only screen and (max-width: 600px) {
      .menu {
        display: block;
      }

      .content {
        padding: 50px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="logo">ARK</div>
    <div class="menu">&#9776;</div>
  </div>
  <div class="content">
    <h1>Welcome to ARK</h1>
    <p>A ROOKIE DEVELOPER.</p>
    <div class="animated-picture">
      <img src="pfp.jpeg" alt="Animated Picture">
    </div>
    <div class="social-icons">
      <a href="https://www.instagram.com/abdulraffay_khan_/" target="_blank"><i class="fab fa-instagram icon"></i></a>
      <a href="https://github.com/ABDULRAFFAY12" target="_blank"><i class="fab fa-github icon"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100010312955110&mibextid=LQQJ4d" target="_blank"><i class="fab fa-facebook-f icon"></i></a>
    </div>
    
    
  </div>
  <div class="dark-mode-toggle">
    <input type="checkbox" id="dark-mode-toggle" />
    <label for="dark-mode-toggle"></label>
  </div>

  <script>
    const darkModeToggle = document.getElementById('dark-mode-toggle');
    const body = document.body;

    darkModeToggle.addEventListener('change', () => {
      if (darkModeToggle.checked) {
        enableDarkMode();
      } else {
        disableDarkMode();
      }
    });

    function enableDarkMode() {
      body.classList.add('dark-mode');
    }

    function disableDarkMode() {
      body.classList.remove('dark-mode');
    }
  </script>
</body>

</html>

